[
  {
    fn: 'page_random_mouse_move'
  },
  {
    fn: 'page_wait_loaded',
  },
  {
    fn: 'page_random_mouse_move'
  },
  {
    fn: 'logi',
    args: [
      'Start taobao search'
    ]
  },
  {
    fn: 'sleep',
    args: [
      1
    ]
  },
  {
    fn: 'page_click',
    args: [
      '.closeIcon',
    ],
    kwargs: {
      timeout: 2000,
    },
    on_timeout_steps: 'continue'
  },
  {
    fn: 'page_click',
    args: [
      '.cpCloseIcon',
    ],
    on_timeout_steps: 'continue'
  },
  {
    fn: 'page_type',
    args: [
      '#q',
      '${q}'
    ],
    kwargs: {
      delay: 300
    }
  },
  {
    fn: 'sleep',
    args: [
      1
    ]
  },
  {
    fn: 'page_wait_for_selector',
    args: [
      '.btn-search'
    ],
    kwargs: {
      timeout: 30000,
    },
  },
  {
    fn: 'sleep',
    args: [
      1
    ]
  },
  {
    fn: 'page_click',
    args: [
      '.btn-search',
    ],
    kwargs: {
      timeout: 20000,
    }
  },
  {
    fn: 'page_wait_for_selector_in_any_frame',
    args: [
      '#login'
    ],
    kwargs: {
      timeout: 6000,
    },
    on_timeout_steps: [
      {
        fn: 'logd',
        args: [
          '已登录淘宝, 无需手动登陆'
        ]
      }
    ],
    on_success_steps: [
      {
        fn: 'logi',
        args: [
          '未登录淘宝, 需要手动登陆'
        ]
      },
      {
        fn: 'gui_confirm',
        kwargs: {
          title: 'need manually login taobao.com',
          message: 'LibianCrawler 需要手动完成登陆淘宝，请在浏览器窗口完成登陆后，点击此窗口的确认按钮',
        }
      }
    ],
  },
  {
    fn: 'dump_page_for_each',
    kwargs: {
      dump_tag_prefix: 'search_pages',
      before_dump_steps: [
        {
          fn: 'page_scroll_down',
        }
      ],
      after_dump_steps: [
        {
          fn: 'page_click',
          args: [
            '.next-btn-helper',
          ],
          kwargs: {
            has_text: '下一页',
            timeout: 20000,
          }
        }
      ],
      after_dump_break_by_timeout: true
    }
  },
]